<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vielen Dank</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
    body{
        background: url("sunrise.jpg");
        margin: 0;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    main {
        position: fixed;
        bottom: 5px;
    }
    main p {
        color: yellow;
        font-size: 30px;
        font-family: 'Dancing Script', cursive;
        font-weight: bold;
        top: 5px;
        text-align: center;
        animation: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    aside p {
        color: white;
        font-size: 20px;
        font-family: sans-serif;
    }
        @keyframes example {
            from {color: yellow;}
            to {color: white;}
        }
</style>
</head>


<body>
  <main>
          <p> Vielen Dank, dass Sie mir die Gelegenheit gegeben haben!</p>
   </main>
   <aside>
       <p>Stefan Klinkusch<br>
       Digital Career Institute</p>
       <p>... auf dem Weg zum Webentwickler</p>
   </aside>
    
</body>
</html>